MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="DepartmentsAndUsersTab" Header="Отделения и пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DepartmentsColumn">

                        </ColumnDefinition>
                        <ColumnDefinition x:Name="UsersColumn">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <ListView x:Name="DepartmentsList" ItemsSource="{Binding Departments}" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Отделение"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="AddDepartmentTab" Header="Добавить отделение">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Name="AddUserTab" Header="Добавить пользователя">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
